NODE_ENV=""
NEXT_API_BASE_URL=""

# postgres config 
DATABASE_URL=""

#jwt and salt
SALT_SECRET_KEY=""
JWT_SECRET=""

#redis
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

#timezone
TZ=UTC

#email credentials
EMAIL_USER=
EMAIL_PASS=

NEXT_PUBLIC_APP_URL=